{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viisionary/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viisionary/blog/issues"
  },
  "homepage": "https://github.com/viisionary/blog#readme"
}
