{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "js-yaml": "^4.1.0",
    "string": "^3.3.3",
    "toml": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viisionary/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viisionary/blog/issues"
  },
  "homepage": "https://github.com/viisionary/blog#readme"
}
